{
  "name": "geodhara",
  "version": "1.0.0",
  "private": true,
  "description": "GeoDhara - An Integrated GIS-based Digital Public Infrastructure for Land Governance",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm --workspace=apps/api run dev",
    "dev:web": "npm --workspace=apps/web run dev",
    "build": "npm --workspace=apps/api run build && npm --workspace=apps/web run build",
    "test": "npm --workspace=apps/api run test",
    "db:migrate": "npm --workspace=apps/api run db:migrate",
    "db:seed": "npm --workspace=apps/api run db:seed",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
